# fte.api

./: .gitignore  pom.xml
src/main/java/fte/entity/: Defaults.java
src/main/java/fte/http/: Error.java  Page.java  Response.java  Success.java
src/main/java/fte/universal/: Crud.java  CrudRepo.java  ServiceRepo.java
src/main/java/fte/universal/api/: Api.java  Defaults.java
